# ets-ogcapi-tiles10

./: .project  README.adoc  changelog.html  checklist.adoc  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  notes.txt  pom.xml  project-info.html  project-reports.html
.github/workflows/: auto-assign-to-cite.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/ogcapitiles10/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiTiles10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/apidefinition/: ApiDefinition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/apidefinition/class-use/: ApiDefinition.html
apidocs/org/opengis/cite/ogcapitiles10/class-use/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiTiles10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/ogcapitiles10/conformance/: Conformance.html  RequirementClass.html  Tile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/conformance/class-use/: Conformance.html  RequirementClass.html  Tile.html
apidocs/org/opengis/cite/ogcapitiles10/core/: MandatoryCore.html  TileResponseMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/core/class-use/: MandatoryCore.html  TileResponseMetadata.html
apidocs/org/opengis/cite/ogcapitiles10/datasettilesets/: LandingPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/datasettilesets/class-use/: LandingPage.html
apidocs/org/opengis/cite/ogcapitiles10/geodatatilesets/: GeospatialDataResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/geodatatilesets/class-use/: GeospatialDataResource.html
apidocs/org/opengis/cite/ogcapitiles10/openapi3/: OpenApiUtils.PATH.html  OpenApiUtils.html  TestPoint.html  UriBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/openapi3/class-use/: OpenApiUtils.PATH.html  OpenApiUtils.html  TestPoint.html  UriBuilder.html
apidocs/org/opengis/cite/ogcapitiles10/tilesetslist/: TilesetLlinks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/tilesetslist/class-use/: TilesetLlinks.html
apidocs/org/opengis/cite/ogcapitiles10/util/: BBox.html  ClientUtils.html  JsonUtils.html  NamespaceBindings.html  TemporalExtent.html  TestSuiteLogger.html  URIUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapitiles10/util/class-use/: BBox.html  ClientUtils.html  JsonUtils.html  NamespaceBindings.html  TemporalExtent.html  TestSuiteLogger.html  URIUtils.html  XMLUtils.html
docker/te_base/: config.xml
src/docker/: Dockerfile
src/main/config/: test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/java/org/opengis/cite/ogcapitiles10/: CommandLineArguments.java  CommonDataFixture.java  CommonFixture.java  ErrorMessage.java  ErrorMessageKeys.java  EtsAssert.java  Namespaces.java  OgcApiTiles10.java  ReusableEntityFilter.java  SuiteAttribute.java  SuiteFixtureListener.java  SuitePreconditions.java  TestFailureListener.java  TestNGController.java  TestRunArg.java  TestRunListener.java  package-info.java
src/main/java/org/opengis/cite/ogcapitiles10/apidefinition/: ApiDefinition.java
src/main/java/org/opengis/cite/ogcapitiles10/conformance/: Conformance.java  RequirementClass.java  Tile.java
src/main/java/org/opengis/cite/ogcapitiles10/core/: MandatoryCore.java  TileResponseMetadata.java
src/main/java/org/opengis/cite/ogcapitiles10/datasettilesets/: LandingPage.java
src/main/java/org/opengis/cite/ogcapitiles10/general/: GeneralHttp.java
src/main/java/org/opengis/cite/ogcapitiles10/geodatatilesets/: GeospatialDataResource.java
src/main/java/org/opengis/cite/ogcapitiles10/landingpage/: LandingPage.java
src/main/java/org/opengis/cite/ogcapitiles10/openapi3/: OpenApiUtils.java  TestPoint.java  UriBuilder.java
src/main/java/org/opengis/cite/ogcapitiles10/tileset/: TileSet.java
src/main/java/org/opengis/cite/ogcapitiles10/tilesetslist/: TilesetLlinks.java
src/main/java/org/opengis/cite/ogcapitiles10/util/: BBox.java  ClientUtils.java  JsonUtils.java  NamespaceBindings.java  TemporalExtent.java  TestSuiteLogger.java  URIUtils.java  XMLUtils.java  package-info.java
src/main/resources/: test-run-props.xml
src/main/resources/org/opengis/cite/ogcapitiles10/: testng.xml  tilematrixsetdefinitions.csv
src/main/scripts/ctl/: ogcapi-tiles-1.0-suite.ctl
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/test/java/: EtsAssertTest.java
src/test/java/org/opengis/cite/ogcapitiles10/: SuiteFixtureListenerTest.java  TestNGControllerTest.java
src/test/resources/: notes.txt
(+10 files in other folders)
