<html>
<title>Info message page</title>
<head>
<style>
body {
	background-color: #E6E6E6;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	/*padding-top: 50px;*/
	text-align: left;
}

.container {
	margin: auto;
	max-width: 70%;
	min-width: 200px;
}

.box hr {
	diplay: block;
	border: none;
	border-bottom: 1px dashed #ccc;
}

.box {
	background-color: #fbfbfb;
	border: 1px solid #AAA;
	border-bottom: 1px solid #888;
	border-radius: 3px;
	color: black;
	box-shadow: 0px 2px 2px #AAA;
	padding: 20px;
}

.box h1, .box h2 {
	display: block;
	text-align: center;
}

.box h1 {
	color: #666;
	font-weight: normal;
	font-size: 50px;
	padding: 0;
	margin: 0;
	margin-top: 10px;
	line-height: 50px
}

.box h2 {
	color: #666;
	font-weight: normal;
	font-size: 1.5em;
}

.box p {
	display: block;
	margin-bottom: 10px;
}

.box ul li {
	margin-bottom: 7px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h2>
				<p id="sessionIdHtml">Results for session</p>
			</h2>
			<hr />
			<p>This test suite does not support the new HTML report and the
				XML report must be used instead.</p>
			<ul>
				<li><p>
						See the <a id="oldResultUrl" href="#">detailed old test report</a>
						.
					</p></li>
			</ul>
		</div>
	</div>
</body>
</html>